adns: stable 1.5.1 (bottled), HEAD
C/C++ resolver library and DNS resolver utilities
https://www.chiark.greenend.org.uk/~ian/adns/
/usr/local/Cellar/adns/1.5.1 (14 files, 597.5KB) *
  Poured from bottle on 2019-06-19 at 13:58:26
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/adns.rb
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 19,631 (30 days), 57,642 (90 days), 220,601 (365 days)
install_on_request: 261 (30 days), 934 (90 days), 5,446 (365 days)
build_error: 0 (30 days)

cmake: stable 3.14.5 (bottled), HEAD
Cross-platform make
https://www.cmake.org/
/usr/local/Cellar/cmake/3.14.5 (5,674 files, 50.4MB) *
  Poured from bottle on 2019-06-19 at 13:58:56
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/cmake.rb
==> Dependencies
Build: sphinx-doc
==> Options
--HEAD
	Install HEAD version
==> Caveats
Emacs Lisp files have been installed to:
  /usr/local/share/emacs/site-lisp/cmake
==> Analytics
install: 126,174 (30 days), 386,119 (90 days), 1,500,306 (365 days)
install_on_request: 80,489 (30 days), 243,961 (90 days), 912,205 (365 days)
build_error: 0 (30 days)

ctags: stable 5.8 (bottled), HEAD
Reimplementation of ctags(1)
https://ctags.sourceforge.io/
/usr/local/Cellar/ctags/5.8_1 (9 files, 345.3KB) *
  Poured from bottle on 2019-06-19 at 13:59:01
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/ctags.rb
==> Options
--HEAD
	Install HEAD version
==> Caveats
Under some circumstances, emacs and ctags can conflict. By default,
emacs provides an executable `ctags` that would conflict with the
executable of the same name that ctags provides. To prevent this,
Homebrew removes the emacs `ctags` and its manpage before linking.

However, if you install emacs with the `--keep-ctags` option, then
the `ctags` emacs provides will not be removed. In that case, you
won't be able to install ctags successfully. It will build but not
link.
==> Analytics
install: 3,786 (30 days), 12,946 (90 days), 58,664 (365 days)
install_on_request: 3,410 (30 days), 11,776 (90 days), 53,845 (365 days)
build_error: 0 (30 days)

gdb: stable 8.3 (bottled), HEAD
GNU debugger
https://www.gnu.org/software/gdb/
/usr/local/Cellar/gdb/8.3 (55 files, 27.3MB) *
  Poured from bottle on 2019-06-19 at 13:59:04
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/gdb.rb
==> Dependencies
Build: pkg-config
==> Options
--HEAD
	Install HEAD version
==> Caveats
gdb requires special privileges to access Mach ports.
You will need to codesign the binary. For instructions, see:

  https://sourceware.org/gdb/wiki/BuildingOnDarwin

On 10.12 (Sierra) or later with SIP, you need to run this:

  echo "set startup-with-shell off" >> ~/.gdbinit
==> Analytics
install: 10,695 (30 days), 31,978 (90 days), 148,704 (365 days)
install_on_request: 9,635 (30 days), 29,163 (90 days), 131,746 (365 days)
build_error: 0 (30 days)

gdbm: stable 1.18.1 (bottled)
GNU database manager
https://www.gnu.org/software/gdbm/
/usr/local/Cellar/gdbm/1.18.1 (20 files, 586.8KB) *
  Poured from bottle on 2019-06-19 at 12:02:28
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/gdbm.rb
==> Analytics
install: 266,380 (30 days), 827,123 (90 days), 3,985,107 (365 days)
install_on_request: 3,461 (30 days), 10,882 (90 days), 96,101 (365 days)
build_error: 0 (30 days)

gettext: stable 0.20.1 (bottled) [keg-only]
GNU internationalization (i18n) and localization (l10n) library
https://www.gnu.org/software/gettext/
/usr/local/Cellar/gettext/0.20.1 (1,899 files, 18.5MB)
  Poured from bottle on 2019-06-19 at 13:21:52
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/gettext.rb
==> Caveats
gettext is keg-only, which means it was not symlinked into /usr/local,
because macOS provides the BSD gettext library & some software gets confused if both are in the library path.

If you need to have gettext first in your PATH run:
  echo 'export PATH="/usr/local/opt/gettext/bin:$PATH"' >> ~/.bash_profile

For compilers to find gettext you may need to set:
  export LDFLAGS="-L/usr/local/opt/gettext/lib"
  export CPPFLAGS="-I/usr/local/opt/gettext/include"

==> Analytics
install: 211,431 (30 days), 572,120 (90 days), 2,038,340 (365 days)
install_on_request: 5,696 (30 days), 12,503 (90 days), 46,512 (365 days)
build_error: 0 (30 days)

ghostscript: stable 9.27 (bottled), HEAD
Interpreter for PostScript and PDF
https://www.ghostscript.com/
/usr/local/Cellar/ghostscript/9.27 (670 files, 81.7MB) *
  Poured from bottle on 2019-06-19 at 13:59:18
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/ghostscript.rb
==> Dependencies
Build: pkg-config
Required: libtiff
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 15,821 (30 days), 50,849 (90 days), 272,227 (365 days)
install_on_request: 6,802 (30 days), 20,566 (90 days), 105,691 (365 days)
build_error: 0 (30 days)

git-review: stable 1.28.0 (bottled), HEAD
Submit git branches to gerrit for review
https://git.openstack.org/cgit/openstack-infra/git-review
/usr/local/Cellar/git-review/1.28.0 (164 files, 1.6MB) *
  Poured from bottle on 2019-06-19 at 13:59:22
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/git-review.rb
==> Dependencies
Required: python
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 856 (30 days), 1,617 (90 days), 6,461 (365 days)
install_on_request: 775 (30 days), 1,507 (90 days), 5,979 (365 days)
build_error: 0 (30 days)

gmp: stable 6.1.2 (bottled)
GNU multiple precision arithmetic library
https://gmplib.org/
/usr/local/Cellar/gmp/6.1.2_2 (18 files, 3.1MB) *
  Poured from bottle on 2019-06-19 at 13:59:25
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/gmp.rb
==> Analytics
install: 112,268 (30 days), 338,864 (90 days), 1,288,398 (365 days)
install_on_request: 4,595 (30 days), 14,104 (90 days), 55,571 (365 days)
build_error: 0 (30 days)

gnupg: stable 2.2.16 (bottled)
GNU Pretty Good Privacy (PGP) package
https://gnupg.org/
/usr/local/Cellar/gnupg/2.2.16_1 (134 files, 11MB) *
  Poured from bottle on 2019-06-19 at 14:00:22
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnupg.rb
==> Dependencies
Build: pkg-config
Required: adns, gettext, gnutls, libassuan, libgcrypt, libgpg-error, libksba, libusb, npth, pinentry
==> Analytics
install: 56,865 (30 days), 156,470 (90 days), 529,428 (365 days)
install_on_request: 45,583 (30 days), 124,937 (90 days), 419,370 (365 days)
build_error: 0 (30 days)

gnutls: stable 3.6.8 (bottled)
GNU Transport Layer Security (TLS) Library
https://gnutls.org/
/usr/local/Cellar/gnutls/3.6.8 (1,208 files, 9.3MB) *
  Poured from bottle on 2019-06-19 at 13:59:54
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/gnutls.rb
==> Dependencies
Build: pkg-config
Required: gmp, libtasn1, libunistring, nettle, p11-kit, unbound
==> Analytics
install: 162,431 (30 days), 471,891 (90 days), 1,172,660 (365 days)
install_on_request: 9,437 (30 days), 26,776 (90 days), 69,548 (365 days)
build_error: 0 (30 days)

icu4c: stable 64.2 (bottled) [keg-only]
C/C++ and Java libraries for Unicode and globalization
https://ssl.icu-project.org/
/usr/local/Cellar/icu4c/64.2 (257 files, 69.2MB)
  Poured from bottle on 2019-06-19 at 13:34:18
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/icu4c.rb
==> Caveats
icu4c is keg-only, which means it was not symlinked into /usr/local,
because macOS provides libicucore.dylib (but nothing else).

If you need to have icu4c first in your PATH run:
  echo 'export PATH="/usr/local/opt/icu4c/bin:$PATH"' >> ~/.bash_profile
  echo 'export PATH="/usr/local/opt/icu4c/sbin:$PATH"' >> ~/.bash_profile

For compilers to find icu4c you may need to set:
  export LDFLAGS="-L/usr/local/opt/icu4c/lib"
  export CPPFLAGS="-I/usr/local/opt/icu4c/include"

==> Analytics
install: 352,435 (30 days), 1,013,733 (90 days), 3,302,454 (365 days)
install_on_request: 12,413 (30 days), 41,531 (90 days), 137,827 (365 days)
build_error: 0 (30 days)

jansson: stable 2.12 (bottled)
C library for encoding, decoding, and manipulating JSON
http://www.digip.org/jansson/
/usr/local/Cellar/jansson/2.12 (11 files, 157.5KB) *
  Poured from bottle on 2019-06-19 at 14:00:26
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/jansson.rb
==> Analytics
install: 29,506 (30 days), 93,506 (90 days), 326,695 (365 days)
install_on_request: 618 (30 days), 1,959 (90 days), 10,275 (365 days)
build_error: 0 (30 days)

jpeg: stable 9c (bottled)
Image manipulation library
https://www.ijg.org/
/usr/local/Cellar/jpeg/9c (21 files, 733.4KB) *
  Poured from bottle on 2019-06-19 at 13:59:06
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/jpeg.rb
==> Analytics
install: 108,303 (30 days), 327,070 (90 days), 1,320,354 (365 days)
install_on_request: 3,926 (30 days), 12,559 (90 days), 62,767 (365 days)
build_error: 0 (30 days)

kubernetes-cli: stable 1.14.3 (bottled), HEAD
Kubernetes command-line interface
https://kubernetes.io/
/usr/local/Cellar/kubernetes-cli/1.14.3 (220 files, 47.9MB) *
  Poured from bottle on 2019-06-19 at 12:05:49
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/kubernetes-cli.rb
==> Dependencies
Build: go
==> Options
--HEAD
	Install HEAD version
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

zsh completions have been installed to:
  /usr/local/share/zsh/site-functions
==> Analytics
install: 63,280 (30 days), 171,261 (90 days), 618,622 (365 days)
install_on_request: 46,923 (30 days), 128,690 (90 days), 478,183 (365 days)
build_error: 0 (30 days)

libassuan: stable 2.5.3 (bottled)
Assuan IPC Library
https://www.gnupg.org/related_software/libassuan/
/usr/local/Cellar/libassuan/2.5.3 (16 files, 444.2KB) *
  Poured from bottle on 2019-06-19 at 14:00:06
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libassuan.rb
==> Dependencies
Required: libgpg-error
==> Analytics
install: 25,487 (30 days), 81,944 (90 days), 339,478 (365 days)
install_on_request: 252 (30 days), 1,003 (90 days), 6,321 (365 days)
build_error: 0 (30 days)

libevent: stable 2.1.10 (bottled)
Asynchronous event library
https://libevent.org/
Conflicts with:
  pincaster (because both install `event_rpcgen.py` binaries)
/usr/local/Cellar/libevent/2.1.10 (857 files, 2.2MB) *
  Poured from bottle on 2019-06-19 at 12:04:50
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libevent.rb
==> Dependencies
Build: autoconf, automake, doxygen, libtool, pkg-config
Required: openssl
==> Analytics
install: 231,252 (30 days), 482,499 (90 days), 975,826 (365 days)
install_on_request: 7,555 (30 days), 10,780 (90 days), 28,569 (365 days)
build_error: 0 (30 days)

libffi: stable 3.2.1 (bottled), HEAD [keg-only]
Portable Foreign Function Interface library
https://sourceware.org/libffi/
/usr/local/Cellar/libffi/3.2.1 (16 files, 296.8KB)
  Poured from bottle on 2019-06-19 at 13:59:36
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libffi.rb
==> Options
--HEAD
	Install HEAD version
==> Caveats
libffi is keg-only, which means it was not symlinked into /usr/local,
because some formulae require a newer version of libffi.

For compilers to find libffi you may need to set:
  export LDFLAGS="-L/usr/local/opt/libffi/lib"

==> Analytics
install: 124,764 (30 days), 375,712 (90 days), 1,214,125 (365 days)
install_on_request: 3,723 (30 days), 11,222 (90 days), 38,546 (365 days)
build_error: 0 (30 days)

libgcrypt: stable 1.8.4 (bottled)
Cryptographic library based on the code from GnuPG
https://gnupg.org/related_software/libgcrypt/
/usr/local/Cellar/libgcrypt/1.8.4 (21 files, 2.6MB) *
  Poured from bottle on 2019-06-19 at 14:00:08
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgcrypt.rb
==> Dependencies
Required: libgpg-error
==> Analytics
install: 28,508 (30 days), 87,069 (90 days), 434,119 (365 days)
install_on_request: 802 (30 days), 2,521 (90 days), 16,837 (365 days)
build_error: 0 (30 days)

libgpg-error: stable 1.36 (bottled)
Common error values for all GnuPG components
https://www.gnupg.org/related_software/libgpg-error/
/usr/local/Cellar/libgpg-error/1.36 (26 files, 856KB) *
  Poured from bottle on 2019-06-19 at 14:00:02
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libgpg-error.rb
==> Analytics
install: 53,841 (30 days), 186,954 (90 days), 776,354 (365 days)
install_on_request: 402 (30 days), 3,058 (90 days), 15,962 (365 days)
build_error: 0 (30 days)

libidn2: stable 2.2.0 (bottled), HEAD
International domain name library (IDNA2008, Punycode and TR46)
https://www.gnu.org/software/libidn/#libidn2
/usr/local/Cellar/libidn2/2.2.0_1 (70 files, 700.9KB) *
  Poured from bottle on 2019-06-19 at 13:21:58
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libidn2.rb
==> Dependencies
Build: pkg-config
Required: gettext, libunistring
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 174,623 (30 days), 369,995 (90 days), 1,363,817 (365 days)
install_on_request: 6,823 (30 days), 11,867 (90 days), 46,002 (365 days)
build_error: 0 (30 days)

libksba: stable 1.3.5 (bottled)
X.509 and CMS library
https://www.gnupg.org/related_software/libksba/
/usr/local/Cellar/libksba/1.3.5 (14 files, 344.2KB) *
  Poured from bottle on 2019-06-19 at 14:00:12
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libksba.rb
==> Dependencies
Required: libgpg-error
==> Analytics
install: 28,740 (30 days), 84,763 (90 days), 337,532 (365 days)
install_on_request: 10,684 (30 days), 31,799 (90 days), 135,804 (365 days)
build_error: 0 (30 days)

libtasn1: stable 4.13 (bottled)
ASN.1 structure parser library
https://www.gnu.org/software/libtasn1/
/usr/local/Cellar/libtasn1/4.13 (59 files, 436KB) *
  Poured from bottle on 2019-06-19 at 13:59:29
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libtasn1.rb
==> Analytics
install: 93,177 (30 days), 274,926 (90 days), 854,653 (365 days)
install_on_request: 182 (30 days), 640 (90 days), 3,172 (365 days)
build_error: 0 (30 days)

libtiff: stable 4.0.10 (bottled)
TIFF library and utilities
https://libtiff.gitlab.io/libtiff/
/usr/local/Cellar/libtiff/4.0.10_1 (246 files, 3.5MB) *
  Poured from bottle on 2019-06-19 at 13:59:10
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libtiff.rb
==> Dependencies
Required: jpeg
==> Analytics
install: 140,820 (30 days), 429,339 (90 days), 1,831,091 (365 days)
install_on_request: 3,063 (30 days), 10,761 (90 days), 60,851 (365 days)
build_error: 0 (30 days)

libunistring: stable 0.9.10 (bottled)
C string library for manipulating Unicode strings
https://www.gnu.org/software/libunistring/
/usr/local/Cellar/libunistring/0.9.10 (54 files, 4.4MB) *
  Poured from bottle on 2019-06-19 at 13:21:55
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libunistring.rb
==> Analytics
install: 123,568 (30 days), 366,991 (90 days), 1,432,722 (365 days)
install_on_request: 346 (30 days), 1,229 (90 days), 8,499 (365 days)
build_error: 0 (30 days)

libusb: stable 1.0.22 (bottled), HEAD
Library for USB device access
https://libusb.info/
/usr/local/Cellar/libusb/1.0.22 (29 files, 508KB) *
  Poured from bottle on 2019-06-19 at 12:04:17
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libusb.rb
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 53,099 (30 days), 154,816 (90 days), 579,112 (365 days)
install_on_request: 3,760 (30 days), 10,883 (90 days), 44,872 (365 days)
build_error: 0 (30 days)

libuv: stable 1.29.1 (bottled), HEAD
Multi-platform support library with a focus on asynchronous I/O
https://github.com/libuv/libuv
/usr/local/Cellar/libuv/1.29.1 (48 files, 2.9MB) *
  Poured from bottle on 2019-06-19 at 12:04:54
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libuv.rb
==> Dependencies
Build: autoconf, automake, libtool, pkg-config, sphinx-doc
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 36,414 (30 days), 89,239 (90 days), 330,693 (365 days)
install_on_request: 4,083 (30 days), 10,070 (90 days), 37,823 (365 days)
build_error: 0 (30 days)

libwebsockets: stable 3.1.0 (bottled), HEAD
C websockets server library
https://libwebsockets.org
/usr/local/Cellar/libwebsockets/3.1.0 (56 files, 1MB) *
  Poured from bottle on 2019-06-19 at 12:05:00
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/libwebsockets.rb
==> Dependencies
Build: cmake
Required: libevent, libuv, openssl
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 2,031 (30 days), 6,079 (90 days), 27,972 (365 days)
install_on_request: 133 (30 days), 450 (90 days), 2,525 (365 days)
build_error: 0 (30 days)

mosquitto: stable 1.6.3 (bottled)
Message broker implementing the MQTT protocol
https://mosquitto.org/
/usr/local/Cellar/mosquitto/1.6.3 (38 files, 956.8KB) *
  Poured from bottle on 2019-06-19 at 12:05:02
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/mosquitto.rb
==> Dependencies
Build: cmake, pkg-config
Required: libwebsockets, openssl
==> Caveats
mosquitto has been installed with a default configuration file.
You can make changes to the configuration by editing:
    /usr/local/etc/mosquitto/mosquitto.conf

To have launchd start mosquitto now and restart at login:
  brew services start mosquitto
Or, if you don't want/need a background service you can just run:
  mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf
==> Analytics
install: 2,772 (30 days), 9,357 (90 days), 36,416 (365 days)
install_on_request: 2,660 (30 days), 8,829 (90 days), 33,646 (365 days)
build_error: 0 (30 days)

mysql: stable 8.0.16 (bottled)
Open source relational database management system
https://dev.mysql.com/doc/refman/8.0/en/
Conflicts with:
  mariadb (because mysql, mariadb, and percona install the same binaries.)
  mariadb-connector-c (because both install plugins)
  mysql-cluster (because mysql, mariadb, and percona install the same binaries.)
  mysql-connector-c (because both install MySQL client libraries)
  percona-server (because mysql, mariadb, and percona install the same binaries.)
/usr/local/Cellar/mysql/8.0.16 (275 files, 269.8MB) *
  Poured from bottle on 2019-06-19 at 14:00:38
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/mysql.rb
==> Dependencies
Build: cmake
Required: openssl
==> Requirements
Required: macOS >= 10.10
==> Caveats
We've installed your MySQL database without a root password. To secure it run:
    mysql_secure_installation

MySQL is configured to only allow connections from localhost by default

To connect run:
    mysql -uroot

To have launchd start mysql now and restart at login:
  brew services start mysql
Or, if you don't want/need a background service you can just run:
  mysql.server start
==> Analytics
install: 62,067 (30 days), 195,120 (90 days), 850,369 (365 days)
install_on_request: 58,371 (30 days), 181,815 (90 days), 786,032 (365 days)
build_error: 0 (30 days)

ncurses: stable 6.1 (bottled) [keg-only]
Text-based UI library
https://www.gnu.org/software/ncurses/
/usr/local/Cellar/ncurses/6.1 (3,869 files, 8.3MB)
  Poured from bottle on 2019-06-19 at 12:05:35
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/ncurses.rb
==> Dependencies
Build: pkg-config
==> Caveats
ncurses is keg-only, which means it was not symlinked into /usr/local,
because macOS already provides this software and installing another version in
parallel can cause all kinds of trouble.

If you need to have ncurses first in your PATH run:
  echo 'export PATH="/usr/local/opt/ncurses/bin:$PATH"' >> ~/.bash_profile

For compilers to find ncurses you may need to set:
  export LDFLAGS="-L/usr/local/opt/ncurses/lib"
  export CPPFLAGS="-I/usr/local/opt/ncurses/include"

==> Analytics
install: 77,490 (30 days), 229,784 (90 days), 542,870 (365 days)
install_on_request: 1,712 (30 days), 5,344 (90 days), 18,580 (365 days)
build_error: 0 (30 days)

nettle: stable 3.4.1 (bottled)
Low-level cryptographic library
https://www.lysator.liu.se/~nisse/nettle/
/usr/local/Cellar/nettle/3.4.1 (85 files, 2MB) *
  Poured from bottle on 2019-06-19 at 13:59:32
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/nettle.rb
==> Dependencies
Required: gmp
==> Analytics
install: 82,666 (30 days), 254,316 (90 days), 800,233 (365 days)
install_on_request: 267 (30 days), 1,001 (90 days), 6,598 (365 days)
build_error: 0 (30 days)

node: stable 12.4.0 (bottled), HEAD
Platform built on V8 to build network applications
https://nodejs.org/
/usr/local/Cellar/node/12.4.0 (4,505 files, 52.1MB) *
  Poured from bottle on 2019-06-19 at 13:34:53
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/node.rb
==> Dependencies
Build: pkg-config, python@2
Required: icu4c
==> Options
--HEAD
	Install HEAD version
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Analytics
install: 357,764 (30 days), 1,044,548 (90 days), 4,045,642 (365 days)
install_on_request: 261,917 (30 days), 770,431 (90 days), 3,001,121 (365 days)
build_error: 0 (30 days)

npth: stable 1.6 (bottled)
New GNU portable threads library
https://gnupg.org/
/usr/local/Cellar/npth/1.6 (11 files, 71.7KB) *
  Poured from bottle on 2019-06-19 at 14:00:15
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/npth.rb
==> Analytics
install: 20,818 (30 days), 62,337 (90 days), 287,607 (365 days)
install_on_request: 209 (30 days), 748 (90 days), 6,222 (365 days)
build_error: 0 (30 days)

openssl: stable 1.0.2s (bottled) [keg-only]
SSL/TLS cryptography library
https://openssl.org/
/usr/local/Cellar/openssl/1.0.2s (1,795 files, 12.0MB)
  Poured from bottle on 2019-06-19 at 12:02:33
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/openssl.rb
==> Caveats
A CA file has been bootstrapped using certificates from the SystemRoots
keychain. To add additional certificates (e.g. the certificates added in
the System keychain), place .pem files in
  /usr/local/etc/openssl/certs

and run
  /usr/local/opt/openssl/bin/c_rehash

openssl is keg-only, which means it was not symlinked into /usr/local,
because Apple has deprecated use of OpenSSL in favor of its own TLS and crypto libraries.

If you need to have openssl first in your PATH run:
  echo 'export PATH="/usr/local/opt/openssl/bin:$PATH"' >> ~/.bash_profile

For compilers to find openssl you may need to set:
  export LDFLAGS="-L/usr/local/opt/openssl/lib"
  export CPPFLAGS="-I/usr/local/opt/openssl/include"

==> Analytics
install: 644,249 (30 days), 1,936,510 (90 days), 6,583,237 (365 days)
install_on_request: 82,619 (30 days), 268,284 (90 days), 909,532 (365 days)
build_error: 0 (30 days)

p11-kit: stable 0.23.16.1 (bottled), HEAD
Library to load and enumerate PKCS#11 modules
https://p11-glue.freedesktop.org
/usr/local/Cellar/p11-kit/0.23.16.1 (63 files, 2.9MB) *
  Poured from bottle on 2019-06-19 at 13:59:39
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/p11-kit.rb
==> Dependencies
Build: pkg-config
Required: libffi
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 162,188 (30 days), 344,370 (90 days), 1,051,121 (365 days)
install_on_request: 2,777 (30 days), 3,686 (90 days), 14,332 (365 days)
build_error: 0 (30 days)

pandoc: stable 2.7.3 (bottled), HEAD
Swiss-army knife of markup format conversion
https://pandoc.org/
/usr/local/Cellar/pandoc/2.7.3 (179 files, 75.5MB) *
  Poured from bottle on 2019-06-19 at 12:05:13
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/pandoc.rb
==> Dependencies
Build: cabal-install, ghc
==> Options
--HEAD
	Install HEAD version
==> Caveats
Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Analytics
install: 20,357 (30 days), 63,464 (90 days), 282,975 (365 days)
install_on_request: 14,838 (30 days), 46,123 (90 days), 200,578 (365 days)
build_error: 0 (30 days)

pinentry: stable 1.1.0 (bottled)
Passphrase entry dialog utilizing the Assuan protocol
https://www.gnupg.org/related_software/pinentry/
/usr/local/Cellar/pinentry/1.1.0_1 (12 files, 263.9KB) *
  Poured from bottle on 2019-06-19 at 14:00:18
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/pinentry.rb
==> Dependencies
Build: pkg-config
Required: libassuan, libgpg-error
==> Analytics
install: 20,812 (30 days), 61,492 (90 days), 244,977 (365 days)
install_on_request: 227 (30 days), 756 (90 days), 4,373 (365 days)
build_error: 0 (30 days)

python: stable 3.7.3 (bottled), HEAD
Interpreted, interactive, object-oriented programming language
https://www.python.org/
/usr/local/Cellar/python/3.7.3 (3,862 files, 59.9MB) *
  Poured from bottle on 2019-06-19 at 12:03:09
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/python.rb
==> Dependencies
Build: pkg-config
Required: gdbm, openssl, readline, sqlite, xz
==> Options
--HEAD
	Install HEAD version
==> Caveats
Python has been installed as
  /usr/local/bin/python3

Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into
  /usr/local/opt/python/libexec/bin

If you need Homebrew's Python 2.7 run
  brew install python@2

You can install Python packages with
  pip3 install <package>
They will install into the site-package directory
  /usr/local/lib/python3.7/site-packages

See: https://docs.brew.sh/Homebrew-and-Python
==> Analytics
install: 362,562 (30 days), 1,304,425 (90 days), 4,306,712 (365 days)
install_on_request: 173,305 (30 days), 633,440 (90 days), 2,435,726 (365 days)
build_error: 0 (30 days)

python@2: stable 2.7.16 (bottled), HEAD
Interpreted, interactive, object-oriented programming language
https://www.python.org/
/usr/local/Cellar/python@2/2.7.16 (3,751 files, 51.5MB) *
  Poured from bottle on 2019-06-19 at 14:01:09
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/python@2.rb
==> Dependencies
Build: pkg-config
Required: gdbm, openssl, readline, sqlite
==> Options
--HEAD
	Install HEAD version
==> Caveats
Pip and setuptools have been installed. To update them
  pip install --upgrade pip setuptools

You can install Python packages with
  pip install <package>

They will install into the site-package directory
  /usr/local/lib/python2.7/site-packages

See: https://docs.brew.sh/Homebrew-and-Python
==> Analytics
install: 99,793 (30 days), 362,207 (90 days), 2,022,358 (365 days)
install_on_request: 28,968 (30 days), 100,929 (90 days), 446,248 (365 days)
build_error: 0 (30 days)

readline: stable 8.0.0 (bottled) [keg-only]
Library for command-line editing
https://tiswww.case.edu/php/chet/readline/rltop.html
/usr/local/Cellar/readline/8.0.0_1 (48 files, 1.5MB)
  Poured from bottle on 2019-06-19 at 12:02:38
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/readline.rb
==> Caveats
readline is keg-only, which means it was not symlinked into /usr/local,
because macOS provides the BSD libedit library, which shadows libreadline.
In order to prevent conflicts when programs look for libreadline we are
defaulting this GNU Readline installation to keg-only.

For compilers to find readline you may need to set:
  export LDFLAGS="-L/usr/local/opt/readline/lib"
  export CPPFLAGS="-I/usr/local/opt/readline/include"

==> Analytics
install: 504,079 (30 days), 1,447,837 (90 days), 4,648,742 (365 days)
install_on_request: 48,311 (30 days), 148,893 (90 days), 474,177 (365 days)
build_error: 0 (30 days)

shellcheck: stable 0.6.0 (bottled), HEAD
Static analysis and lint tool, for (ba)sh scripts
https://www.shellcheck.net/
/usr/local/Cellar/shellcheck/0.6.0_1 (8 files, 7.2MB) *
  Poured from bottle on 2019-06-19 at 12:04:39
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/shellcheck.rb
==> Dependencies
Build: cabal-install, ghc, pandoc
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 3,614 (30 days), 11,971 (90 days), 53,862 (365 days)
install_on_request: 2,990 (30 days), 10,441 (90 days), 46,615 (365 days)
build_error: 0 (30 days)

sqlite: stable 3.28.0 (bottled) [keg-only]
Command-line interface for SQLite
https://sqlite.org/
/usr/local/Cellar/sqlite/3.28.0 (11 files, 3.7MB)
  Poured from bottle on 2019-06-19 at 12:02:40
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/sqlite.rb
==> Dependencies
Required: readline
==> Caveats
sqlite is keg-only, which means it was not symlinked into /usr/local,
because macOS provides an older sqlite3.

If you need to have sqlite first in your PATH run:
  echo 'export PATH="/usr/local/opt/sqlite/bin:$PATH"' >> ~/.bash_profile

For compilers to find sqlite you may need to set:
  export LDFLAGS="-L/usr/local/opt/sqlite/lib"
  export CPPFLAGS="-I/usr/local/opt/sqlite/include"

==> Analytics
install: 392,132 (30 days), 1,475,111 (90 days), 5,130,852 (365 days)
install_on_request: 20,674 (30 days), 93,589 (90 days), 294,207 (365 days)
build_error: 0 (30 days)

terminal-notifier: stable 2.0.0 (bottled), HEAD
Send macOS User Notifications from the command-line
https://github.com/julienXX/terminal-notifier
/usr/local/Cellar/terminal-notifier/2.0.0 (12 files, 467.2KB) *
  Poured from bottle on 2019-06-19 at 14:01:19
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/terminal-notifier.rb
==> Requirements
Build: xcode
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 1,646 (30 days), 4,558 (90 days), 19,663 (365 days)
install_on_request: 1,376 (30 days), 3,840 (90 days), 16,302 (365 days)
build_error: 0 (30 days)

tmux: stable 2.9a (bottled), HEAD
Terminal multiplexer
https://tmux.github.io/
/usr/local/Cellar/tmux/2.9a (10 files, 748.5KB) *
  Poured from bottle on 2019-06-19 at 12:05:38
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/tmux.rb
==> Dependencies
Build: pkg-config
Required: libevent, ncurses
==> Options
--HEAD
	Install HEAD version
==> Caveats
Example configuration has been installed to:
  /usr/local/opt/tmux/share/tmux

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Analytics
install: 33,890 (30 days), 158,551 (90 days), 415,305 (365 days)
install_on_request: 30,110 (30 days), 137,194 (90 days), 361,200 (365 days)
build_error: 0 (30 days)

unbound: stable 1.9.2 (bottled), HEAD
Validating, recursive, caching DNS resolver
https://www.unbound.net
/usr/local/Cellar/unbound/1.9.2 (57 files, 4.8MB) *
  Poured from bottle on 2019-06-19 at 13:59:44
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/unbound.rb
==> Dependencies
Required: libevent, openssl
==> Options
--HEAD
	Install HEAD version
==> Caveats
To have launchd start unbound now and restart at startup:
  sudo brew services start unbound
==> Analytics
install: 110,591 (30 days), 419,787 (90 days), 546,476 (365 days)
install_on_request: 1,149 (30 days), 4,350 (90 days), 8,214 (365 days)
build_error: 0 (30 days)

wget: stable 1.20.3 (bottled), HEAD
Internet file retriever
https://www.gnu.org/software/wget/
/usr/local/Cellar/wget/1.20.3_1 (49 files, 4.0MB) *
  Poured from bottle on 2019-06-19 at 13:22:01
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/wget.rb
==> Dependencies
Build: pkg-config
Required: libidn2, openssl
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 159,839 (30 days), 453,340 (90 days), 1,529,517 (365 days)
install_on_request: 143,117 (30 days), 404,144 (90 days), 1,362,251 (365 days)
build_error: 0 (30 days)

xz: stable 5.2.4 (bottled)
General-purpose data compression with high compression ratio
https://tukaani.org/xz/
/usr/local/Cellar/xz/5.2.4 (92 files, 1MB) *
  Poured from bottle on 2019-06-19 at 12:02:43
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/xz.rb
==> Analytics
install: 230,479 (30 days), 697,306 (90 days), 2,564,525 (365 days)
install_on_request: 5,925 (30 days), 17,782 (90 days), 78,009 (365 days)
build_error: 0 (30 days)
